# agent-explore

./: .gitignore  README.md  pom.xml
Text2SqlAgent/: .gitignore  CLAUDE.md  pom.xml
Text2SqlAgent/src/main/java/com/example/text2sql/: Text2SqlAgentApplication.java
Text2SqlAgent/src/main/java/com/example/text2sql/agent/: SqlAgentPrompt.java
Text2SqlAgent/src/main/java/com/example/text2sql/config/: AgentConfig.java  DbConfig.java  GraphConfig.java  SecurityConfig.java
Text2SqlAgent/src/main/java/com/example/text2sql/controller/: HumanApprovalController.java  SqlAgentController.java
Text2SqlAgent/src/main/java/com/example/text2sql/dispatcher/: ApprovalDispatcher.java  SqlCheckDispatcher.java
Text2SqlAgent/src/main/java/com/example/text2sql/node/: CheckSqlNode.java  ExecuteSqlNode.java  GenerateSqlNode.java  GetSchemaNode.java  HumanApprovalNode.java  ListTablesNode.java  SummarizeNode.java  UserQuestionNode.java
Text2SqlAgent/src/main/java/com/example/text2sql/security/: SqlSecurityValidator.java
Text2SqlAgent/src/main/java/com/example/text2sql/streaming/: StreamingEventBus.java
Text2SqlAgent/src/main/java/com/example/text2sql/tool/: CheckQueryTool.java  ExecuteQueryTool.java  GetSchemaTool.java  ListTablesTool.java
Text2SqlAgent/src/main/resources/: application.yml  logback-spring.xml  schema.sql
Text2SqlAgent/src/main/resources/static/: index.html
customer-agent/: .gitignore  CLAUDE.md  pom.xml
customer-agent/docs/superpowers/specs/: 2026-05-31-customer-agent-mvp-design.md
customer-agent/src/main/java/com/example/customeragent/: CustomerAgentApplication.java
customer-agent/src/main/java/com/example/customeragent/controller/: ChatController.java  HumanAgentController.java
customer-agent/src/main/java/com/example/customeragent/graph/: GraphConfig.java
customer-agent/src/main/java/com/example/customeragent/graph/dispatcher/: ClarifyDispatcher.java  ConfidenceDispatcher.java  EmotionDispatcher.java  FaqDispatcher.java
customer-agent/src/main/java/com/example/customeragent/graph/node/: BizDispatchNode.java  ClarifyNode.java  EmotionNode.java  FaqNode.java  HumanTakeoverNode.java  IntentRecognitionNode.java  LlmChatNode.java  SecurityCheckNode.java
customer-agent/src/main/java/com/example/customeragent/model/: ConfidenceLevel.java  EmotionType.java  FaqKnowledge.java  HumanQueueItem.java  IntentType.java  Message.java  SensitiveWord.java  Session.java
customer-agent/src/main/java/com/example/customeragent/model/dto/: ChatRequest.java  EmotionResult.java  FaqMatchResult.java  IntentResult.java  SessionSummary.java
customer-agent/src/main/java/com/example/customeragent/repository/: FaqKnowledgeRepository.java  HumanQueueRepository.java  MessageRepository.java  SensitiveWordRepository.java  SessionRepository.java
customer-agent/src/main/java/com/example/customeragent/service/: CustomerAgentService.java  EmotionAnalysisService.java  FaqService.java  IntentRecognitionService.java  SecurityCheckService.java  SessionMemoryService.java
customer-agent/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
customer-agent/src/main/resources/static/: agent.html  index.html
